src/class46.java
public class class46 implements class99 {

   static class285 field410;
   static long field416;
   static boolean field413;
   static int field412;

   public class105 vmethod2314(byte b_1) {
      return new class50();
   }

   static void method805(byte b_0) {
      client.field880.method2219(class235.method4265(class183.field2240, client.field880.field1313, 1775123545));
      client.field727 = 0;
   }

}


refactors

src/class46.java
public class class46 implements class99 {

   static class285 field410;
   static long field416;
   static boolean field413;
   static int field412;

   public class105 vmethod2314(byte b_1) {
      return new class50();
   }

   static void method805(byte b_0) {
      client.field880.copy(class235.method4265(class183.field2240, client.field880.field1313, 1775123545));
      client.field727 = 0;
   }

}
