src/class322.java
public abstract class class322 {

   static ByteBuffer field3882;
   public int[] field3876;
   public int field3877;
   public int field3878;

   public final void method6078() {
      class321.method6033(this.field3876, this.field3877, this.field3878);
   }

   public abstract void vmethod6077(int var1, int var2, int var3);

   public abstract void vmethod6075(int var1, int var2, int var3, int var4, int var5);

}


refactoring

src/class322.java
public abstract class class322 {

   static ByteBuffer field3882;
   public int[] field3876;
   public int field3877;
   public int field3878;

   public final void method6078() {
      Rasterizer2D.replace(this.field3876, this.field3877, this.field3878);
   }

   public abstract void vmethod6077(int var1, int var2, int var3);

   public abstract void vmethod6075(int var1, int var2, int var3, int var4, int var5);

}
