src/FriendSystem.java
public class class224 {

   public static String field2811 = "Please visit the support page for assistance.";
   public static String field2961 = "Please visit the support page for assistance.";
   public static String field2942 = "";
   public static String field3027 = "Page has opened in a new window.";
   public static String field2768 = "(Please check your popup blocker.)";

   static void method4120(class217 class217_0) {
      if (class217_0.field2702 == Client.field741) {
         Client.field843[class217_0.field2701] = true;
      }

   }

   static void method4121() {
      Client.field791 = 0;
      Client.field674 = false;
   }

}


rafactoring

src/FriendSystem.java
public class FriendSystem {

   public static String field2811 = "Please visit the support page for assistance.";
   public static String field2961 = "Please visit the support page for assistance.";
   public static String field2942 = "";
   public static String field3027 = "Page has opened in a new window.";
   public static String field2768 = "(Please check your popup blocker.)";

   static void invalidateWidget(Widget widget_0) {
      if (widget_0.field2702 == Client.field741) {
         Client.field843[widget_0.field2701] = true;
      }

   }

   static void method4121() {
      Client.menuOptionsCount = 0;
      Client.field674 = false;
   }

}
