src/ParamDefinition.java
public abstract class ParamDefinition {

   static class325 sceneMinimapSprite;
   public int field2098;
   public int field2101;
   public int field2099;
   public int field2097;

   public abstract boolean vmethod3594(int var1, int var2, int var3, class172 var4, int var5);

   static final void disconnectGame() {
      Client.data.method2233();
      class197.method3688();
      class244.field3254.method3323();
      class245.field3273.method3323();
      class120.method2766();
      class34.method599(1908697951);
      ItemDefinition.field3407.method3323();
      ItemDefinition.field3408.method3323();
      ItemDefinition.field3445.method3323();
      class258.field3524.method3323();
      class258.field3519.method3323();
      class243.field3239.method3323();
      class243.field3240.method3323();
      class201.method3888((byte) 1);
      class57.method1093(1843458331);
      ErrorHandler.field3325.method3323();
      ErrorHandler.field3329.method3323();
      ErrorHandler.field3330.method3323();
      class23.method286(536238322);
      class250.field3311.method3323();
      class213.method3989();
      class63.method1134((byte) 5);
      class214.field2536.method3323();
      class207.method3940((byte) -50);
      ((class119) class130.field1781).method2762(1945022462);
      class92.field1291.method3323();
      class197.field2405.method4158(-1559971076);
      class167.field2049.method4158(-420803493);
      GCMonitor.field382.method4158(-240256360);
      class13.field89.method4158(-1816789816);
      WorldMapCacheName.field307.method4158(468299296);
      class29.field253.method4158(-678416824);
      NPCDefinition.field3500.method4158(-1208530808);
      Client.field683.method4158(-487246667);
      class4.field18.method4158(-1989731361);
      class17.field110.method4158(-1533856957);
      class32.field279.method4158(287902762);
      class151.field1971.method4158(452413942);
      class5.field22.method3066();

      for (int i_1 = 0; i_1 < 4; i_1++) {
         Client.field710[i_1].method3558();
      }

      System.gc();
      FontName.method729(2, (byte) -32);
      Client.field889 = -1;
      Client.field699 = false;

      for (class75 class75_2 = (class75) class75.field1080.method4892(); class75_2 != null; class75_2 = (class75) class75.field1080.method4894()) {
         if (class75_2.field1085 != null) {
            class57.field532.method2293(class75_2.field1085);
            class75_2.field1085 = null;
         }

         if (class75_2.field1084 != null) {
            class57.field532.method2293(class75_2.field1084);
            class75_2.field1084 = null;
         }
      }

      class75.field1080.method4886();
      class96.updateGameState(10);
   }

}


refactoring

src/ParamDefinition.java
public abstract class ParamDefinition {

   static class325 sceneMinimapSprite;
   public int field2098;
   public int field2101;
   public int field2099;
   public int field2097;

   public abstract boolean vmethod3594(int var1, int var2, int var3, CollisionMap var4, int var5);

   static final void disconnectGame() {
      Client.data.method2233();
      class197.method3688();
      class244.field3254.method3323();
      class245.field3273.method3323();
      class120.method2766();
      class34.method599(1908697951);
      ItemDefinition.field3407.method3323();
      ItemDefinition.field3408.method3323();
      ItemDefinition.field3445.method3323();
      class258.field3524.method3323();
      class258.field3519.method3323();
      class243.field3239.method3323();
      class243.field3240.method3323();
      class201.method3888((byte) 1);
      class57.method1093(1843458331);
      ErrorHandler.field3325.method3323();
      ErrorHandler.field3329.method3323();
      ErrorHandler.field3330.method3323();
      class23.method286(536238322);
      class250.field3311.method3323();
      class213.method3989();
      class63.method1134((byte) 5);
      class214.field2536.method3323();
      class207.method3940((byte) -50);
      ((class119) Rasterizer3D.field1781).method2762(1945022462);
      class92.field1291.method3323();
      class197.field2405.method4158(-1559971076);
      class167.field2049.method4158(-420803493);
      GCMonitor.field382.method4158(-240256360);
      class13.field89.method4158(-1816789816);
      WorldMapCacheName.field307.method4158(468299296);
      class29.field253.method4158(-678416824);
      NPCDefinition.field3500.method4158(-1208530808);
      Client.field683.method4158(-487246667);
      class4.field18.method4158(-1989731361);
      class17.field110.method4158(-1533856957);
      class32.field279.method4158(287902762);
      class151.field1971.method4158(452413942);
      class5.field22.clear();

      for (int i_1 = 0; i_1 < 4; i_1++) {
         Client.field710[i_1].clear();
      }

      System.gc();
      FontName.method729(2, (byte) -32);
      Client.field889 = -1;
      Client.field699 = false;

      for (class75 class75_2 = (class75) class75.field1080.method4892(); class75_2 != null; class75_2 = (class75) class75.field1080.method4894()) {
         if (class75_2.field1085 != null) {
            class57.field532.method2293(class75_2.field1085);
            class75_2.field1085 = null;
         }

         if (class75_2.field1084 != null) {
            class57.field532.method2293(class75_2.field1084);
            class75_2.field1084 = null;
         }
      }

      class75.field1080.method4886();
      class96.updateGameState(10);
   }

}
